[tox]
envlist = py38

[testenv]
deps =
    pytest
commands =
    pytest tests/
    python TestSciCal.py

[testenv:build]
deps =
    pyinstaller
commands =
    pyinstaller SciCal.py
    
[build-system]
requires = ["setuptools", "wheel"]
build-backend = "setuptools.build_meta"
isolated_build = true

